# Copy this file to /etc/X11/xorg.conf.d/99-x1carbon.conf
#
# to prevent the gnome settings app from overwriting our settings:
# gsettings set org.gnome.settings-daemon.plugins.mouse active false
 
 Section "InputClass"
     Identifier "X1 carbon stuff"
     MatchIsTouchpad "on"
     MatchDevicePath "/dev/input/event*"
     Driver "synaptics"

     # Enable two finger scrolling vertically, disable horizontally
     Option "VertTwoFingerScroll" "1"
     Option "HorizTwoFingerScroll" "0"

     # No scrolling along the edge
     Option "VertEdgeScroll" "0"
     Option "HorizEdgeScroll" "0"

     Option "TapAndDragGesture" "0"
     Option "LockedDrags" "0"
     Option "FingerPress" "1"

     # Turn off the blasted corners as buttons
     Option "RTCornerButton" "0"
     Option "RBCornerButton" "0"
     Option "LTCornerButton" "0"
     Option "LBCornerButton" "0"

     # Ignore "taps" and listen for "clicks"
     Option "TapButton1" "0"
     Option "TapButton2" "0"
     Option "TapButton3" "0"
     Option "ClickFinger1" "1" # Left click one finger
     Option "ClickFinger2" "3" # Right click two fingers
     Option "ClickFinger3" "0" # Three finger click disabled

     # No circular scrolling
     Option "CircularScrolling" "0"

     # prevents too many intentional clicks
     # Option "PalmDetect" "0"

     # Option "FingerLow" "50"
     # Option "FingerHigh" "55"
  
     # Option "MinSpeed" "1"
     # Option "MaxSpeed" "1"
  
     # Option "AccelerationProfile" "2"
     # Option "ConstantDeceleration" "4"
 EndSection
