# File from /etc/NetworkManager/NetworkManager.conf

[main]
plugins=keyfile

## Set static hostname
#[keyfile]
#hostname=foobar

## HTTP-based connectivity check
#[connectivity]
#uri=http://nmcheck.gnome.org/check_network_status.txt
#dhcp=dhcpcd
dhcp=internal
